<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: pink;
                margin: 15px;
                padding: 10px;
            }
            span {
                color: rgb(0, 0, 255);
                font-size: 20px;
                font-style: italic;
                text-align: center;
            }
            .details {
                color: rgb(255, 0, 0);
                text-align: left;
                line-height: 30px;
                text-align: center;
                border: 2px ridge red;
            }
            h1 {
                color: green;
                font-size: 49px;
                margin: 15px;
                padding: 20px;
                text-decoration: underline;
            }
            h2 {
                color: green;
                font-size: 35px;
                margin: 15px;
                padding: 20px;
                line-height: 40px;
            }
            h3 {
                color: purple;
                margin: 15px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To <div>My</div> Birthday!!!</h2>
        
        <h3>The details:</h3>
        <ul>
            <div class="details"><li><span>The Date:</span> 19 June</li></div>
            <div class="details"><li><span>The Venue:</span> 12, 11th Street, Parthasarathi Nagar, Adambakkam</li></div>
            <div class="details"><li><span>The Landmark:</span> OPP. Elim Glorious Prayer Hall</li></div>
            <div class="details"><li><div><span>The Organiser:</span> Dhanoosh Bargav.D</div></li></div>
        </ul>
    </body>
</html>
